<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.spit.matrix15.AllEventsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.spit.matrix15.EventCloud
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
